GOOGLE_CLIENT_ID="880229390397-ta23tjgaik6o5i6fur9q8e99om4dk4r6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
#A6RCJN2AuIZKGImK
MONGODB_URI = "mongodb+srv://marcos:A6RCJN2AuIZKGImK@cluster0.xgme4nh.mongodb.net/colab-code"